{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio to showcase my skills and personal projects",
  "main": "index.js",
  "scripts": {
    "tailwind-build": "npx tailwindcss -i ./src/input.css -o ./index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabitodev/portfolio.git"
  },
  "author": "Gabriel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabitodev/portfolio/issues"
  },
  "homepage": "https://github.com/gabitodev/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
